<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>politics</title>
    <style>
      .splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: black;
        z-index: 200;
        color: white;
        text-align: center;
        line-height: 90vh;
      }
      .splash.display-none {
        position: fixed;
        top: 0;
        opacity: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: none;
        background: black;
        z-index: 200;
        color: white;
        text-align: center;
        line-height: 90vh;
      }
      .splash h2 {
        margin-top: 40vh;
      }
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      .fade-in {
        opacity: 0;
        animation: fadeIn 1s ease-in forwards;
      }
      .container {
          display:flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          row-gap: 50px;
      }
      .card{
        height: 600px;
        width:300px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        

      }
      .card:hover{
        transform:scale(1.05);
      }
      
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Rowdies:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="splash" style="font-family: 'Montserrat', sans-serif">
      <h2 class="fade-in">
        Politics
      </h2>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">News</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/politics">Politics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sports">Sports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/movies">Movies</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
    {% for new, des, i in mylist %}
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="{{i}}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">News:</h5>
        {{new}} {{value | linebreaks}}
        <p class="card-text"><h5>Description</h5></p>
        {{des}} {{value | linebreaks}}
    </div>
    </div>
    {% endfor %}
    </div>
    <script>
      var splash = document.querySelector(".splash");
      document.addEventListener("DOMContentLoaded", (e) => {
        setTimeout(() => {
          splash.classList.add("display-none");
        }, 1000);
      });
    </script>
  </body>
</html>

<!-- <div class="card" style="width: 18rem;">
      {% for new, des, i in mylist %}
      <img class="card-img-top" src="{{i}}" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">News:</h5>
        {{new}} {{value | linebreaks}}
        <p class="card-text"><h5>Description</h5></p>
        {{des}} {{value | linebreaks}} {% endfor %}
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div> -->
